#pragma once
/*
#!/bin/env python3
from scipy.signal import blackmanharris
[print(f'{x},') for x in blackmanharris(1024)];
*/

//#define WINDOW_SIZE 1024

float* blackmanharris(const int N) {
  float * h = (float*)malloc(N * sizeof(float));
  float a[] {0.35875, 0.48829, 0.14128, 0.01168, 0.0};
  for (int i = 0; i < N; i++) {
    h[i] = a[0] - a[1] * cos(1.0 * TWO_PI * i / (N - 1)) +
                  a[2] * cos(2.0 * TWO_PI * i / (N - 1)) -
                  a[3] * cos(3.0 * TWO_PI * i / (N - 1)) +
                  a[4] * cos(4.0 * TWO_PI * i / (N - 1));
   }
   return h;
 }


/*
float window[WINDOW_SIZE] = {
6.0000000000001025e-05,
6.0533643576941507e-05,
6.213516210109085e-05,
6.480631895170418e-05,
6.855005309019772e-05,
7.337047905525522e-05,
7.927288695466425e-05,
8.62637424542366e-05,
9.435068676468678e-05,
0.00010354253662325438,
0.00011384928427284231,
0.00012528209743509384,
0.00013785331927899415,
0.00015157646838248433,
0.00016646623868738462,
0.00018253849944635872,
0.0001998102951602937,
0.00021829984550625,
0.00023802654525333262,
0.0002590109641663705,
0.00028127484689570263,
0.0003048411128512233,
0.0003297338560601052,
0.00035597834500548237,
0.0003836010224456711,
0.0004126295052113496,
0.00044309258397878283,
0.00047502022301860146,
0.0005084435599163276,
0.0005433949052639098,
0.0005799077423197102,
0.0006180167266354713,
0.0006577576856464807,
0.0006991676182246456,
0.0007422846941909055,
0.0007871482537844671,
0.0008337988070877024,
0.0008822780334021927,
0.0009326287805753904,
0.0009848950642738254,
0.0010391220672005888,
0.001095356138254757,
0.001153644791629058,
0.0012140367058441816,
0.0012765817227150898,
0.0013413308462486319,
0.001408336241466664,
0.0014776512331546084,
0.0015493303045297753,
0.001623429095828125,
0.0017000044028052464,
0.0017791141751485754,
0.0018608175147977503,
0.0019451746741699543,
0.002032247054286314,
0.002122097202796383,
0.002214788811897383,
0.0023103867161447904,
0.0024089568901503027,
0.0025105664461641582,
0.0026152836315387427,
0.002723177826068471,
0.00283431953920417,
0.0029487804071372577,
0.003066633189750173,
0.0031879517674303776,
0.0033128111377430745,
0.003441287411959823,
0.0035734578114392374,
0.0037094006638560607,
0.00384919539927515,
0.003992922546066372,
0.004140663726657288,
0.004292501653118999,
0.004448520122583439,
0.00460880401248609,
0.004773439275632051,
0.004942512935081637,
0.005116113078851462,
0.005294328854427955,
0.005477250463088978,
0.005664969154031055,
0.0058575772182976465,
0.006055167982505671,
0.006257835802366282,
0.00646567605599709,
0.006678785137021479,
0.006897260447452537,
0.0071212003903579025,
0.007350704362301581,
0.00758587274556062,
0.007826806900112417,
0.008073609155389768,
0.008326382801801037,
0.008585232082010811,
0.008850262181979898,
0.009121579221760424,
0.009399290246042857,
0.009683503214453366,
0.009974326991597157,
0.010271871336845517,
0.010576246893864995,
0.010887565179883358,
0.01120593857469256,
0.011531480309384716,
0.011864304454818024,
0.012204525909812032,
0.012552260389068263,
0.012907624410814379,
0.013270735284170554,
0.013641711096234011,
0.014020670698882234,
0.014407733695290536,
0.014803020426163431,
0.015206651955677303,
0.015618750057134045,
0.016039437198321644,
0.016468836526582528,
0.016907071853586753,
0.017354267639809143,
0.01781054897870978,
0.01827604158061494,
0.01875087175629943,
0.019235166400267716,
0.019729052973734545,
0.020232659487302004,
0.020746114483335278,
0.02126954701803365,
0.021803086643198674,
0.022346863387697265,
0.02290100773862082,
0.02346565062213947,
0.024040923384051442,
0.024626957770028483,
0.02522388590555584,
0.025831840275569003,
0.026450953703785987,
0.027081359331737352,
0.027723190597492255,
0.028376581214084325,
0.02904166514763494,
0.029718576595177945,
0.030407449962184842,
0.03110841983979199,
0.031821620981732676,
0.03254718828097337,
0.033285256746056584,
0.03403596147715365,
0.03479943764182637,
0.03557582045050132,
0.03636524513165891,
0.037167846906738744,
0.03798376096476352,
0.03881312243668496,
0.039656066369452965,
0.040512727699811686,
0.04138324122782506,
0.04226774159013459,
0.04316636323295241,
0.04407924038479319,
0.045006507028947734,
0.04594829687570244,
0.04690474333430708,
0.047875979484695415,
0.04886213804896253,
0.04986335136260229,
0.05087975134550912,
0.051911469472748814,
0.0529586367451015,
0.05402138365938317,
0.05509984017854745,
0.05619413570157575,
0.05730439903315728,
0.05843075835316619,
0.05957334118593946,
0.060732274369361336,
0.06190768402376004,
0.06309969552062014,
0.06430843345111932,
0.06553402159449138,
0.06677658288622458,
0.06803623938609894,
0.06931311224606913,
0.07060732167799955,
0.0719189869212565,
0.07324822621016508,
0.07459515674133638,
0.07595989464087133,
0.07734255493144862,
0.07874325149930221,
0.08016209706109628,
0.08159920313070373,
0.08305467998589605,
0.08452863663495025,
0.08602118078318181,
0.08753241879940926,
0.08906245568235897,
0.09061139502701666,
0.09217933899093399,
0.09376638826049691,
0.09537264201716492,
0.09699819790368672,
0.0986431519903029,
0.10030759874094111,
0.10199163097941363,
0.10369533985562378,
0.10541881481179091,
0.10716214354870088,
0.10892541199199132,
0.11070870425847898,
0.11251210262253916,
0.11433568748254343,
0.11617953732736697,
0.11804372870297127,
0.11992833617907336,
0.12183343231590862,
0.12375908763109576,
0.12570537056661518,
0.1276723474559059,
0.12966008249109345,
0.13166863769035464,
0.1336980728654309,
0.13574844558929686,
0.13781981116399464,
0.13991222258864242,
0.14202573052762651,
0.1441603832789852,
0.1463162267429956,
0.14849330439096964,
0.15069165723427133,
0.15291132379356195,
0.15515234006828454,
0.15741473950639498,
0.15969855297435015,
0.16200380872736142,
0.16433053237992407,
0.1666787468766294,
0.16904847246327195,
0.1714397266582573,
0.17385252422432357,
0.17628687714058147,
0.17874279457488643,
0.18122028285654804,
0.18371934544938862,
0.18623998292515814,
0.18878219293731596,
0.19134597019518676,
0.1939313064385018,
0.19653819041233148,
0.19916660784242132,
0.20181654141093708,
0.2044879707326307,
0.20718087233143276,
0.20989521961748328,
0.21263098286460638,
0.2153881291882402,
0.21816662252382812,
0.22096642360568136,
0.2237874899463209,
0.22662977581630567,
0.22949323222455845,
0.23237780689919293,
0.23528344426885542,
0.23821008544458347,
0.2411576682021947,
0.24412612696520894,
0.2471153927883156,
0.2501253933413896,
0.25315605289406734,
0.25620729230088757,
0.2592790289870052,
0.2623711769344858,
0.2654836466691868,
0.268616345248233,
0.2717691762480945,
0.2749420397532702,
0.2781348323455885,
0.2813474470941269,
0.2845797735457607,
0.28783169771634426,
0.29110310208253315,
0.2943938655742517,
0.29770386356781264,
0.3010329678796939,
0.30438104676097966,
0.3077479648924682,
0.3111335833804563,
0.3145377597532007,
0.3179603479580646,
0.32140119835935343,
0.3248601577368449,
0.3283370692850165,
0.33183177261297686,
0.33534410374510376,
0.3388738951223942,
0.34242097560452855,
0.34598517047265614,
0.3495663014329001,
0.3531641866205923,
0.3567786406052348,
0.3604094743961957,
0.36405649544914076,
0.3677195076732013,
0.37139831143888646,
0.3750927035867362,
0.3788024774367221,
0.38252742279839397,
0.38626732598177915,
0.39002196980902976,
0.39379113362682655,
0.3975745933195346,
0.40137212132311634,
0.40518348663979975,
0.4090084548535057,
0.4128467881460315,
0.4166982453139948,
0.42056258178653433,
0.42443954964377145,
0.428328897636028,
0.43223037120380514,
0.4361437124985176,
0.44006866040398673,
0.4440049505586885,
0.4479523153787572,
0.451910484081743,
0.4558791827111215,
0.45985813416155363,
0.4638470582048945,
0.4678456715169497,
0.4718536877049742,
0.4758708173359144,
0.4798967679653884,
0.483931244167404,
0.48797394756480883,
0.49202457686047063,
0.4960828278691831,
0.5001483935502976,
0.5042209640410705,
0.5083002266907279,
0.5123858660952384,
0.5164775641327954,
0.5205749999999999,
0.5246778502487378,
0.5287857888237535,
0.532898487100904,
0.5370156139261025,
0.5411368356549293,
0.5452618161929182,
0.5493902170365033,
0.5535216973146262,
0.5576559138309937,
0.5617925211069793,
0.5659311714251631,
0.5700715148735057,
0.5742131993901418,
0.578355870808795,
0.5824991729047977,
0.5866427474417181,
0.5907862342185766,
0.5949292711176514,
0.5990714941528589,
0.6032125375187087,
0.6073520336398147,
0.6114896132209621,
0.6156249052977152,
0.6197575372875644,
0.6238871350415939,
0.6280133228966692,
0.6321357237281293,
0.6362539590029781,
0.6403676488335611,
0.6444764120317225,
0.6485798661634253,
0.6526776276038346,
0.6567693115928425,
0.6608545322910329,
0.6649329028360685,
0.6690040353994987,
0.6730675412439642,
0.6771230307808003,
0.6811701136280189,
0.6852083986686631,
0.6892374941095192,
0.6932570075401773,
0.6972665459924254,
0.7012657159999728,
0.7052541236584794,
0.7092313746858896,
0.7131970744830521,
0.7171508281946154,
0.7210922407701883,
0.7250209170257503,
0.7289364617053004,
0.7328384795427307,
0.7367265753239174,
0.7406003539490064,
0.7444594204948907,
0.7483033802778594,
0.7521318389164119,
0.7559444023942151,
0.7597406771232024,
0.7635202700067867,
0.7672827885031905,
0.7710278406888654,
0.7747550353219952,
0.7784639819060667,
0.782154290753498,
0.7858255730493041,
0.789477440914794,
0.7931095074712772,
0.7967213869037763,
0.8003126945247204,
0.8038830468376161,
0.8074320616006727,
0.8109593578903777,
0.8144645561650005,
0.8179472783280136,
0.8214071477914188,
0.8248437895389633,
0.8282568301892305,
0.831645898058594,
0.8350106232240189,
0.8383506375856996,
0.841665574929516,
0.8449550709892975,
0.8482187635088788,
0.8514562923039375,
0.8546672993235951,
0.8578514287117697,
0.8610083268682676,
0.8641376425095978,
0.8672390267295009,
0.8703121330591703,
0.8733566175271603,
0.8763721387189634,
0.8793583578362446,
0.8823149387557188,
0.8852415480876592,
0.8881378552340207,
0.8910035324461691,
0.8938382548822004,
0.8966417006638363,
0.8994135509328862,
0.9021534899072597,
0.9048612049365201,
0.9075363865569612,
0.9101787285462001,
0.912787927977272,
0.9153636852722113,
0.917905704255112,
0.9204136922046501,
0.922887359906061,
0.9253264217025552,
0.9277305955461641,
0.9300996030480015,
0.9324331695279318,
0.9347310240636297,
0.9369928995390269,
0.9392185326921235,
0.9414076641621665,
0.9435600385361725,
0.9456754043947925,
0.9477535143575005,
0.9497941251271054,
0.9517969975335637,
0.9537618965770932,
0.9556885914705716,
0.9575768556812136,
0.9594264669715133,
0.9612372074394459,
0.9630088635579165,
0.9647412262134495,
0.9664340907441064,
0.9680872569766249,
0.9697005292627731,
0.9712737165149032,
0.972806632240705,
0.9742990945771443,
0.975750926323582,
0.9771619549740646,
0.9785320127487788,
0.9798609366246636,
0.9811485683651706,
0.9823947545491678,
0.9835993465989803,
0.984762200807557,
0.9858831783647645,
0.9869621453827926,
0.9879989729206753,
0.9889935370079129,
0.9899457186671964,
0.9908554039362221,
0.9917224838885988,
0.9925468546538373,
0.9933284174364179,
0.9940670785339335,
0.994762749354304,
0.9954153464320553,
0.9960247914436613,
0.9965910112219449,
0.9971139377695345,
0.9975935082713722,
0.9980296651062712,
0.9984223558575203,
0.9987715333225318,
0.999077155521532,
0.9993391857052898,
0.9995575923618845,
0.9997323492225092,
0.9998634352663095,
0.9999508347242553,
0.9999945370820456,
0.9999945370820456,
0.9999508347242553,
0.9998634352663095,
0.9997323492225092,
0.9995575923618845,
0.9993391857052898,
0.999077155521532,
0.9987715333225318,
0.9984223558575203,
0.9980296651062712,
0.9975935082713723,
0.9971139377695345,
0.9965910112219449,
0.9960247914436613,
0.9954153464320553,
0.994762749354304,
0.9940670785339335,
0.9933284174364179,
0.9925468546538374,
0.9917224838885988,
0.9908554039362221,
0.9899457186671964,
0.9889935370079129,
0.9879989729206753,
0.9869621453827926,
0.9858831783647645,
0.9847622008075572,
0.9835993465989803,
0.9823947545491678,
0.9811485683651706,
0.9798609366246637,
0.9785320127487788,
0.9771619549740646,
0.975750926323582,
0.9742990945771443,
0.972806632240705,
0.9712737165149032,
0.9697005292627731,
0.968087256976625,
0.9664340907441064,
0.9647412262134495,
0.9630088635579165,
0.9612372074394459,
0.9594264669715133,
0.9575768556812136,
0.9556885914705716,
0.9537618965770932,
0.9517969975335638,
0.9497941251271054,
0.9477535143575005,
0.9456754043947925,
0.9435600385361728,
0.9414076641621665,
0.9392185326921235,
0.9369928995390269,
0.9347310240636298,
0.9324331695279318,
0.9300996030480015,
0.9277305955461641,
0.9253264217025553,
0.922887359906061,
0.9204136922046501,
0.917905704255112,
0.9153636852722116,
0.912787927977272,
0.9101787285462001,
0.9075363865569612,
0.9048612049365202,
0.9021534899072597,
0.8994135509328862,
0.8966417006638363,
0.8938382548822005,
0.8910035324461691,
0.8881378552340207,
0.8852415480876592,
0.8823149387557189,
0.8793583578362446,
0.8763721387189634,
0.8733566175271603,
0.8703121330591705,
0.8672390267295009,
0.8641376425095978,
0.8610083268682676,
0.8578514287117699,
0.8546672993235951,
0.8514562923039375,
0.8482187635088788,
0.8449550709892975,
0.8416655749295162,
0.8383506375856996,
0.8350106232240189,
0.831645898058594,
0.8282568301892306,
0.8248437895389633,
0.8214071477914188,
0.8179472783280136,
0.8144645561650006,
0.8109593578903777,
0.8074320616006727,
0.8038830468376161,
0.8003126945247208,
0.7967213869037763,
0.7931095074712772,
0.789477440914794,
0.7858255730493044,
0.782154290753498,
0.7784639819060667,
0.7747550353219952,
0.7710278406888657,
0.7672827885031905,
0.7635202700067867,
0.7597406771232024,
0.7559444023942153,
0.7521318389164119,
0.7483033802778594,
0.7444594204948907,
0.7406003539490067,
0.7367265753239174,
0.7328384795427307,
0.7289364617053004,
0.7250209170257507,
0.7210922407701883,
0.7171508281946154,
0.7131970744830521,
0.7092313746858898,
0.7052541236584794,
0.7012657159999728,
0.6972665459924254,
0.6932570075401773,
0.6892374941095197,
0.6852083986686631,
0.6811701136280189,
0.6771230307808003,
0.6730675412439644,
0.6690040353994987,
0.6649329028360685,
0.6608545322910329,
0.6567693115928429,
0.6526776276038346,
0.6485798661634253,
0.6444764120317222,
0.6403676488335611,
0.6362539590029781,
0.6321357237281293,
0.6280133228966692,
0.6238871350415941,
0.6197575372875647,
0.6156249052977155,
0.6114896132209618,
0.6073520336398147,
0.6032125375187087,
0.5990714941528589,
0.5949292711176514,
0.5907862342185769,
0.5866427474417184,
0.582499172904798,
0.5783558708087948,
0.5742131993901418,
0.5700715148735057,
0.5659311714251631,
0.5617925211069793,
0.557655913830994,
0.5535216973146264,
0.5493902170365035,
0.545261816192918,
0.5411368356549293,
0.5370156139261025,
0.532898487100904,
0.5287857888237535,
0.5246778502487381,
0.5205750000000002,
0.5164775641327958,
0.5123858660952387,
0.5083002266907277,
0.5042209640410705,
0.5001483935502976,
0.4960828278691831,
0.49202457686047063,
0.48797394756480916,
0.48393124416740435,
0.4798967679653887,
0.4758708173359142,
0.4718536877049742,
0.4678456715169497,
0.4638470582048945,
0.45985813416155363,
0.4558791827111217,
0.45191048408174334,
0.4479523153787575,
0.44400495055868827,
0.4400686604039866,
0.4361437124985176,
0.43223037120380514,
0.42832889763602805,
0.4244395496437716,
0.42056258178653466,
0.41669824531399513,
0.41284678814603143,
0.4090084548535055,
0.40518348663979975,
0.40137212132311634,
0.3975745933195347,
0.39379113362682666,
0.39002196980903003,
0.38626732598177943,
0.38252742279839386,
0.3788024774367219,
0.3750927035867362,
0.37139831143888646,
0.36771950767320133,
0.36405649544914087,
0.36040947439619603,
0.356778640605235,
0.35316418662059207,
0.34956630143289996,
0.345985170472656,
0.34242097560452855,
0.3388738951223942,
0.33534410374510387,
0.331831772612977,
0.3283370692850168,
0.32486015773684523,
0.32140119835935327,
0.31796034795806444,
0.3145377597532007,
0.3111335833804563,
0.3077479648924683,
0.3043810467609797,
0.30103296787969414,
0.2977038635678128,
0.2943938655742515,
0.291103102082533,
0.28783169771634426,
0.2845797735457607,
0.281347447094127,
0.2781348323455886,
0.27494203975327036,
0.2717691762480947,
0.26861634524823286,
0.26548364666918667,
0.2623711769344858,
0.2592790289870052,
0.2562072923008876,
0.2531560528940675,
0.25012539334138983,
0.24711539278831585,
0.24412612696520886,
0.24115766820219459,
0.23821008544458347,
0.23528344426885542,
0.23237780689919307,
0.22949323222455853,
0.2266297758163059,
0.22378748994632108,
0.22096642360568128,
0.218166622523828,
0.2153881291882401,
0.21263098286460638,
0.20989521961748328,
0.20718087233143287,
0.2044879707326308,
0.20181654141093727,
0.1991666078424215,
0.1965381904123314,
0.1939313064385017,
0.19134597019518676,
0.18878219293731596,
0.18623998292515825,
0.1837193454493887,
0.1812202828565482,
0.17874279457488662,
0.17628687714058136,
0.17385252422432346,
0.1714397266582573,
0.16904847246327195,
0.16667874687662948,
0.16433053237992412,
0.16200380872736156,
0.15969855297435034,
0.15741473950639492,
0.1551523400682845,
0.15291132379356195,
0.15069165723427133,
0.14849330439096967,
0.14631622674299571,
0.14416038327898537,
0.14202573052762665,
0.1399122225886424,
0.1378198111639946,
0.13574844558929686,
0.1336980728654309,
0.13166863769035472,
0.12966008249109354,
0.127672347455906,
0.1257053705666153,
0.12375908763109567,
0.12183343231590854,
0.11992833617907336,
0.11804372870297127,
0.11617953732736697,
0.11433568748254347,
0.11251210262253923,
0.11070870425847913,
0.10892541199199145,
0.10716214354870082,
0.10541881481179086,
0.10369533985562378,
0.10199163097941363,
0.10030759874094118,
0.09864315199030295,
0.09699819790368681,
0.09537264201716507,
0.09376638826049687,
0.09217933899093392,
0.09061139502701666,
0.08906245568235897,
0.08753241879940932,
0.08602118078318187,
0.08452863663495035,
0.08305467998589619,
0.0815992031307037,
0.08016209706109625,
0.07874325149930221,
0.07734255493144862,
0.0759598946408714,
0.0745951567413364,
0.07324822621016516,
0.0719189869212566,
0.07060732167799955,
0.06931311224606913,
0.06803623938609894,
0.06677658288622458,
0.06553402159449138,
0.06430843345111932,
0.06309969552062022,
0.06190768402376012,
0.060732274369361336,
0.05957334118593946,
0.05843075835316619,
0.05730439903315728,
0.05619413570157575,
0.05509984017854745,
0.05402138365938317,
0.05295863674510155,
0.051911469472748925,
0.05087975134550912,
0.04986335136260229,
0.04886213804896253,
0.047875979484695415,
0.04690474333430708,
0.0459482968757025,
0.045006507028947845,
0.044079240384793245,
0.04316636323295241,
0.04226774159013459,
0.04138324122782506,
0.040512727699811686,
0.039656066369452965,
0.03881312243668501,
0.037983760964763635,
0.037167846906738855,
0.03636524513165891,
0.03557582045050132,
0.03479943764182637,
0.03403596147715365,
0.033285256746056584,
0.03254718828097337,
0.03182162098173273,
0.03110841983979204,
0.03040744996218479,
0.029718576595177945,
0.02904166514763494,
0.028376581214084325,
0.027723190597492255,
0.027081359331737352,
0.026450953703786036,
0.025831840275569003,
0.025223885905555847,
0.024626957770028483,
0.024040923384051442,
0.02346565062213947,
0.02290100773862082,
0.022346863387697265,
0.021803086643198674,
0.0212695470180337,
0.020746114483335337,
0.020232659487302004,
0.019729052973734545,
0.019235166400267716,
0.01875087175629943,
0.01827604158061494,
0.01781054897870983,
0.017354267639809202,
0.0169070718535868,
0.016468836526582528,
0.016039437198321644,
0.015618750057134045,
0.015206651955677303,
0.014803020426163431,
0.0144077336952906,
0.014020670698882288,
0.013641711096234074,
0.013270735284170554,
0.012907624410814379,
0.012552260389068263,
0.012204525909812032,
0.011864304454818024,
0.011531480309384716,
0.011205938574692627,
0.010887565179883362,
0.010576246893864992,
0.010271871336845517,
0.009974326991597157,
0.009683503214453366,
0.009399290246042857,
0.009121579221760424,
0.008850262181979908,
0.008585232082010825,
0.008326382801801016,
0.008073609155389768,
0.007826806900112417,
0.00758587274556062,
0.007350704362301581,
0.0071212003903579025,
0.006897260447452544,
0.006678785137021489,
0.006465676055997052,
0.006257835802366282,
0.006055167982505671,
0.0058575772182976465,
0.005664969154031055,
0.005477250463088978,
0.005294328854427979,
0.005116113078851483,
0.004942512935081637,
0.004773439275632051,
0.00460880401248609,
0.004448520122583439,
0.004292501653118999,
0.004140663726657288,
0.003992922546066407,
0.0038491953992751777,
0.0037094006638560386,
0.003573457811439204,
0.003441287411959823,
0.0033128111377430745,
0.0031879517674303776,
0.003066633189750173,
0.002948780407137216,
0.0028343195392041753,
0.0027231778260685038,
0.002615283631538752,
0.0025105664461641582,
0.0024089568901503027,
0.0023103867161447904,
0.002214788811897383,
0.002122097202796387,
0.0020322470542863723,
0.0019451746741699447,
0.0018608175147977607,
0.0017791141751485754,
0.0017000044028052464,
0.001623429095828125,
0.0015493303045297753,
0.0014776512331546084,
0.0014083362414666796,
0.0013413308462486319,
0.0012765817227151453,
0.0012140367058441816,
0.001153644791629058,
0.001095356138254757,
0.0010391220672005888,
0.0009848950642738254,
0.0009326287805753626,
0.0008822780334022066,
0.0008337988070876608,
0.0007871482537844827,
0.0007422846941909055,
0.0006991676182246456,
0.0006577576856464807,
0.0006180167266354713,
0.0005799077423197501,
0.0005433949052638647,
0.0005084435599163103,
0.00047502022301864656,
0.00044309258397878283,
0.0004126295052113496,
0.0003836010224456711,
0.00035597834500548237,
0.0003297338560600844,
0.000304841112851258,
0.0002812748468956749,
0.00025901096416634274,
0.00023802654525333262,
0.00021829984550625,
0.0001998102951602937,
0.00018253849944635872,
0.00016646623868736207,
0.00015157646838245657,
0.00013785331927899935,
0.00012528209743511813,
0.00011384928427284231,
0.00010354253662325438,
9.435068676468678e-05,
8.62637424542366e-05,
7.927288695466425e-05,
7.337047905522746e-05,
6.855005309019946e-05,
6.480631895170418e-05,
6.213516210109085e-05,
6.0533643576941507e-05,
6.0000000000001025e-05,
};
*/
